# JackSharp

./: JackSharp.sln  README.md
Jack.CSCore/: Jack.CSCore.csproj
Jack.CSCoreTest/: Jack.CSCOreTest.csproj
Jack.NAudio/: Jack.NAudio.csproj
Jack.NAudioTest/: Jack.NAudioTest.csproj
JackSharpTest/: JackSharpTest.csproj
