<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\example.wav" Link="example.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCore\CSCore.csproj" />
    <ProjectReference Include="..\Jack.CSCore\Jack.CSCore.csproj" />
    <ProjectReference Include="..\JackSharp\JackSharp.csproj" />
  </ItemGroup>

</Project>
